<Meta charset =UTF8->


<script>


function pulaLinha(){

    document.write("<br>");
    document.write("<br>");
}

function mostra(frase) {

    document.write(frase);
    pulaLinha();
}

var loginCadastrado = "Vinicius123";
var senhaCadastrada = "123";

var loginInformado = prompt("Infome o seu login");
var senhaInformada = prompt("Informe sua senha ");

if(loginCadastrado == loginInformado && senhaCadastrada == senhaInformada) {
    mostra("Bem vindo ao seu login!");
} else {
    mostra("Login inválido. Tente novamente");
}

mostra("FIM");



</script>